In [1]:
import pandas as pd

In [6]:
data = pd.read_csv("./머구 노선별 인원 수.csv", encoding='cp949')
data.head()

      노선  구분     출근     퇴근
0    101  승차   7659   8612
1    101  하차   2789   3149
2  101-1  승차   7552   9139
3  101-1  하차   2135   2529
4    156  승차  13819  16909

In [8]:
data1 = data[data['구분'] == '승차']
data2 = data[data['구분'] == '하차']

data1.nunique()

노선    124
구분      1
출근    124
퇴근    121
dtype: int64

In [11]:
data3 = pd.merge(left=data1, right=data2, on='노선')
data3.head()

      노선 구분_x   출근_x   퇴근_x 구분_y  출근_y  퇴근_y
0    101   승차   7659   8612   하차  2789  3149
1  101-1   승차   7552   9139   하차  2135  2529
2    156   승차  13819  16909   하차  3514  5598
3    204   승차   8259  10483   하차  2578  2926
4    234   승차   7483   9313   하차  2205  2854

In [13]:
data3['순탑승인원'] = data3['출근_x'] - data3['출근_y']
data3 = data3[['노선', '순탑승인원']]
data3.head()

      노선  순탑승인원
0    101   4870
1  101-1   5417
2    156  10305
3    204   5681
4    234   5278

In [15]:
data4 = pd.read_csv("./대구광역시_시내버스 정류소별_노선별_평균배차간격_06_18_2021.csv", encoding='cp949')
data4.head()

      정류소 아이디         정류소   노선    첫차     막차  운행회수  평균배차시간
0  7011031800        송정동1  101  7:18  21:37    15      57
1  7011042500      당정마을입구  101  6:44  22:50    20      48
2  7011042600    팔공한마음주유소  101  6:45  22:51    20      48
3  7011042700  덕곡(대구선명학교)  101  6:47  22:53    20      48
4  7011042800   덕곡(달구벌고교)  101  6:48  22:54    20      48

In [24]:
#data4 = data4.groupby('노선').mean()
#data4.reset_index(level='노선', inplace=True)
data4['평균배차시간'] = round(data4['평균배차시간'], 0)
data4.head()
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   노선       96 non-null     object
 1   정류소 아이디  96 non-null     float64
 2   운행회수     96 non-null     float64
 3   평균배차시간   96 non-null     float64
dtypes: float64(3), object(1)
memory usage: 3.1+ KB

In [25]:
data5 = pd.merge(left = data3, right=data4, how='inner')
data5.head()

      노선  순탑승인원       정류소 아이디       운행회수  평균배차시간
0    101   4870  7.012710e+09  57.514851    27.0
1  101-1   5417  7.012808e+09  59.405941    25.0
2    156  10305  7.025305e+09  81.714286    12.0
3    204   5681  7.037962e+09  67.777778    15.0
4    234   5278  7.041529e+09  65.188034    15.0

In [26]:
data5['혼잡도'] = data5['순탑승인원'] / (60/data5['평균배차시간'])
data5.head()

      노선  순탑승인원       정류소 아이디       운행회수  평균배차시간          혼잡도
0    101   4870  7.012710e+09  57.514851    27.0  2191.500000
1  101-1   5417  7.012808e+09  59.405941    25.0  2257.083333
2    156  10305  7.025305e+09  81.714286    12.0  2061.000000
3    204   5681  7.037962e+09  67.777778    15.0  1420.250000
4    234   5278  7.041529e+09  65.188034    15.0  1319.500000

In [34]:
data5 = data5.sort_values('혼잡도', ascending=False)
data5.head(20)

       노선  순탑승인원       정류소 아이디        운행회수  평균배차시간          혼잡도
22    503  18220  7.029152e+09   94.754839    11.0  3340.333333
24    518  12470  7.026509e+09   65.183099    15.0  3117.500000
33    623  14640  7.053478e+09   82.847953    12.0  2928.000000
27    524  11681  7.043095e+09   71.242775    14.0  2725.566667
20    425  13272  7.050434e+09   83.094891    12.0  2654.400000
83    성서2   2680  7.031992e+09   22.875576    59.0  2635.333333
28    527  17214  7.028840e+09  105.216783     9.0  2582.100000
32    618  11502  7.024627e+09   87.054422    13.0  2492.100000
41    719  11231  6.946398e+09   76.596273    13.0  2433.383333
39    706  12142  7.027600e+09   85.053691    12.0  2428.400000
8     306  10073  7.031628e+09   72.818182    14.0  2350.366667
38    655   9310  7.095051e+09   64.532609    15.0  2327.500000
29    564  13939  7.057151e+09   97.268908    10.0  2323.166667
42    724  17405  7.037275e+09  124.406504     8.0  2320.666667
54    937  15443  7.033344e+09  113.166667     9.0  2316.450000
44    726  17354  7.031239e+09  121.623188     8.0  2313.866667
51    836  12563  7.023278e+09   89.780822    11.0  2303.216667
36    651   9141  7.036654e+09   68.812081    15.0  2285.250000
23    509   9715  6.884995e+09   75.172043    14.0  2266.833333
1   101-1   5417  7.012808e+09   59.405941    25.0  2257.083333

In [35]:
data5.to_csv("혼잡도.csv", encoding='cp949')

In [39]:
data6 = pd.read_csv("./혼잡도new.csv", encoding='cp949')

In [42]:
data6['혼잡도'] = data6['순탑승인원'] / (60/data6['평균배차시간'])
#data6.drop('Unnamed: 0', axis=1, inplace=True)
data6.drop('정류소 아이디', axis=1, inplace=True)
data6 = data6.sort_values('혼잡도', ascending=False)
data6.head(20)

       노선  순탑승인원        운행회수  평균배차시간          혼잡도
15    726  17354  121.623188      13  3760.033333
6     527  17214  105.216783      13  3729.700000
14    937  15443  113.166667      14  3603.366667
0     503  18220   94.754839      11  3340.333333
1     518  12470   65.183099      15  3117.500000
2     623  14640   82.847953      12  2928.000000
3     524  11681   71.242775      14  2725.566667
4     425  13272   83.094891      12  2654.400000
5     성서2   2680   22.875576      59  2635.333333
7     618  11502   87.054422      13  2492.100000
8     719  11231   76.596273      13  2433.383333
9     706  12142   85.053691      12  2428.400000
10    306  10073   72.818182      14  2350.366667
11    655   9310   64.532609      15  2327.500000
12    564  13939   97.268908      10  2323.166667
13    724  17405  124.406504       8  2320.666667
16    836  12563   89.780822      11  2303.216667
17    651   9141   68.812081      15  2285.250000
18    509   9715   75.172043      14  2266.833333
19  101-1   5417   59.405941      25  2257.083333