In [1]:
import pandas as pd

다람쥐버스 번호 : 8761, 8771, 8551, 8331, 8221, 8441, 8552

다람쥐버스가 경유하는 버스 정류장 <br>
'장안2동주민센터', '장안동근린공원', '코리아병원', ' 장안동삼성쉐르빌아파트', '우리은행장안지점장', ' 장한평역', ' 전곡시장앞','답십리촬영소', '동답초교', '동답한신동아아파트', '동아위더스빌아파트', '고미술상가','답십리역','은곡마을', '은곡마을진입로',' 세곡푸르지오','세곡중학교','래미안강남힐즈','강남현대힐스테이트에코','쟁골마을','수서역','신림복지관앞','난우중학교입구','우림시장','남강중고등학교입구','세이브마트앞','신일교회앞','난곡우체국사거리','신림체육센터','난곡입구','호림박물관','남서울중학교','신림역','신촌로터리','창전현대홈타운','광흥창역','국회의사당','국회의사당역','구산중','시립서북병원세현교회앞','서울기독대학교입구','우남교통','신사동고개','응암역신사오거리','신진과학기술고등학교','서부병원','서대문세무서별관','은평구청','녹번역','봉천역','신봉초등학교입구','현대시장','구암초등학교','경향렉스빌','상도4동약수맨션','신상도초등학교','상도2동아이파크','7호선장승배기역','청화병원','동작구청','노량진역','마천2동윤진빌딩','송파사회복지관','보인고교','오금동상아아파트','오금공원앞','오금동현대아파트','한양삼익아파트','방이우체국','방이동사거리','송파구청','잠실역'

# ------------------------------------------------------------------

In [127]:
data = pd.read_csv("./써울 바스 정류장 전후 비쿄용 데이타.csv", encoding='cp949')
data.head()

,사용년월,역명,표준버스정류장ID,6시승차총승객수,6시하차총승객수,7시승차총승객수,7시하차총승객수,8시승차총승객수,8시하차총승객수,9시승차총승객수,9시하차총승객수,16시하차총승객수,17시승차총승객수,17시하차총승객수,18시승차총승객수,18시하차총승객수,19시승차총승객수,19시하차총승객수
0,201701,7호선장승배기역.상도2치안센터,119000104,476,240,790,438,2026,1055,1470,1049,1728,3430,2030,4999,2525,5505,2619
1,201701,7호선장승배기역.상도2치안센터,119000105,393,641,900,1336,1302,2231,849,1911,1313,688,1366,893,1571,521,1323
2,201701,강남현대힐스테이트에코,122000701,755,170,1965,295,2931,392,2033,467,392,1597,378,1234,416,845,399
3,201701,경향렉스빌.롯데캐슬,119000126,677,205,1878,419,2158,584,1442,395,794,503,864,518,1227,390,1449
4,201701,경향렉스빌.롯데캐슬,119000127,516,97,1259,192,1469,340,1256,338,761,544,927,571,1348,342,1582

In [128]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2235 entries, 0 to 2234
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   사용년월       2235 non-null   int64
 1   역명         2235 non-null   object
 2   표준버스정류장ID  2235 non-null   int64
 3   6시승차총승객수   2235 non-null   int64
 4   6시하차총승객수   2235 non-null   int64
 5   7시승차총승객수   2235 non-null   int64
 6   7시하차총승객수   2235 non-null   int64
 7   8시승차총승객수   2235 non-null   int64
 8   8시하차총승객수   2235 non-null   int64
 9   9시승차총승객수   2235 non-null   int64
 10  9시하차총승객수   2235 non-null   int64
 11  16시하차총승객수  2235 non-null   int64
 12  17시승차총승객수  2235 non-null   int64
 13  17시하차총승객수  2235 non-null   int64
 14  18시승차총승객수  2235 non-null   int64
 15  18시하차총승객수  2235 non-null   int64
 16  19시승차총승객수  2235 non-null   int64
 17  19시하차총승객수  2235 non-null   int64
dtypes: int64(17), object(1)
memory usage: 314.4+ KB

In [129]:
data['출근 승차'] = data['6시승차총승객수'] + data['7시승차총승객수'] + data['8시승차총승객수'] + data['9시승차총승객수']
data['출근 하차'] = data['6시하차총승객수'] + data['7시하차총승객수'] + data['8시하차총승객수'] + data['9시하차총승객수']
data['퇴근 승차'] = data['17시승차총승객수'] + data['18시승차총승객수'] + data['19시승차총승객수']
data['퇴근 하차'] = data['17시하차총승객수'] + data['18시하차총승객수'] + data['19시하차총승객수']

In [130]:
data = data[['사용년월', '역명', '표준버스정류장ID', '출근 승차', '출근 하차', '퇴근 승차', '퇴근 하차']]

data['출근'] = data['출근 승차'] + data['출근 하차']
data['퇴근'] = data['퇴근 승차'] + data['퇴근 하차']

data = data[['사용년월', '역명', '표준버스정류장ID', '출근', '퇴근']]

data.head()

     사용년월                역명  표준버스정류장ID    출근     퇴근
0  201701  7호선장승배기역.상도2치안센터  119000104  7544  21108
1  201701  7호선장승배기역.상도2치안센터  119000105  9563   6362
2  201701       강남현대힐스테이트에코  122000701  9008   4869
3  201701        경향렉스빌.롯데캐슬  119000126  7758   4951
4  201701        경향렉스빌.롯데캐슬  119000127  5467   5314

### 지하철

In [133]:
data1 = pd.read_csv("./서울 지하철역수.csv", encoding='cp949')
data1.head()

       정류소ID           정류소명  지하철역 수
0  100000001        종로2가사거리       3
1  100000002    창경궁.서울대학교병원       0
2  100000003      명륜3가.성대입구       1
3  100000004       종로2가.삼일교       3
4  100000005  혜화동로터리.여운형활동터       1

In [134]:
#merge
test = pd.merge(left=data, right=data1, left_on='표준버스정류장ID', right_on='정류소ID', how='left')
test.head()

,사용년월,역명,표준버스정류장ID,출근,퇴근,정류소ID,정류소명,지하철역 수
0,201701,7호선장승배기역.상도2치안센터,119000104,7544,21108,119000104,7호선장승배기역.상도2치안센터,1
1,201701,7호선장승배기역.상도2치안센터,119000105,9563,6362,119000105,7호선장승배기역.상도2치안센터,1
2,201701,강남현대힐스테이트에코,122000701,9008,4869,122000701,강남현대힐스테이트에코,0
3,201701,경향렉스빌.롯데캐슬,119000126,7758,4951,119000126,경향렉스빌.롯데캐슬비엔,0
4,201701,경향렉스빌.롯데캐슬,119000127,5467,5314,119000127,경향렉스빌.롯데캐슬비엔,0

In [135]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2235 entries, 0 to 2234
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   사용년월       2235 non-null   int64
 1   역명         2235 non-null   object
 2   표준버스정류장ID  2235 non-null   int64
 3   출근         2235 non-null   int64
 4   퇴근         2235 non-null   int64
 5   정류소ID      2235 non-null   int64
 6   정류소명       2235 non-null   object
 7   지하철역 수     2235 non-null   int64
dtypes: int64(6), object(2)
memory usage: 157.1+ KB

In [136]:
test = test[['사용년월', '정류소ID', '정류소명', '출근', '퇴근', '지하철역 수']]
test.head()

     사용년월      정류소ID              정류소명    출근     퇴근  지하철역 수
0  201701  119000104  7호선장승배기역.상도2치안센터  7544  21108       1
1  201701  119000105  7호선장승배기역.상도2치안센터  9563   6362       1
2  201701  122000701       강남현대힐스테이트에코  9008   4869       0
3  201701  119000126      경향렉스빌.롯데캐슬비엔  7758   4951       0
4  201701  119000127      경향렉스빌.롯데캐슬비엔  5467   5314       0

### 산업단지

In [137]:
data2 = pd.read_csv("./서울산단.csv", encoding='cp949')
data2.head()

   Unnamed: 0      정류소ID         정류소명          경도         위도  산단
0       11638  224000738       오이도차고지  126.696248  37.341554   0
1       11678  224001001      한라비발디1차  126.711090  37.362455   0
2       11675  224000998      한라비발디1차  126.711128  37.362116   0
3       11676  224000999         한울공원  126.712946  37.366588   0
4       11624  224001046  한울초교.이지더원2차  126.712998  37.359671   0

In [138]:
#merge
test = pd.merge(left=test, right=data2, how='inner')
test.head()

,사용년월,정류소ID,정류소명,출근,퇴근,지하철역 수,Unnamed: 0,경도,위도,산단
0,201701,119000104,7호선장승배기역.상도2치안센터,7544,21108,1,8528,126.939136,37.504172,0
1,201702,119000104,7호선장승배기역.상도2치안센터,7633,20622,1,8528,126.939136,37.504172,0
2,201703,119000104,7호선장승배기역.상도2치안센터,8851,24234,1,8528,126.939136,37.504172,0
3,201704,119000104,7호선장승배기역.상도2치안센터,8365,22222,1,8528,126.939136,37.504172,0
4,201705,119000104,7호선장승배기역.상도2치안센터,8184,21967,1,8528,126.939136,37.504172,0

In [139]:
test=test[['사용년월', '정류소ID', '정류소명', '경도', '위도', '출근', '퇴근', '지하철역 수', '산단']]
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2187 entries, 0 to 2186
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용년월    2187 non-null   int64
 1   정류소ID   2187 non-null   int64
 2   정류소명    2187 non-null   object
 3   경도      2187 non-null   float64
 4   위도      2187 non-null   float64
 5   출근      2187 non-null   int64
 6   퇴근      2187 non-null   int64
 7   지하철역 수  2187 non-null   int64
 8   산단      2187 non-null   int64
dtypes: float64(2), int64(6), object(1)
memory usage: 170.9+ KB

### 시장

In [140]:
data3 = pd.read_csv("./서울시장.csv", encoding='cp949')
data3.drop(['Unnamed: 0', 'ARS-ID'], axis=1, inplace=True)
data3.head()

       정류소ID           정류소명          경도         위도  전통시장
0  100000001        종로2가사거리  126.987750  37.569765     4
1  100000002    창경궁.서울대학교병원  126.996566  37.579183     0
2  100000003      명륜3가.성대입구  126.998340  37.582671     0
3  100000004       종로2가.삼일교  126.987613  37.568579     5
4  100000005  혜화동로터리.여운형활동터  127.001744  37.586243     0

In [141]:
#merge
test = pd.merge(left=test, right=data3, how='inner')
test.head()

,사용년월,정류소ID,정류소명,경도,위도,출근,퇴근,지하철역 수,산단,전통시장
0,201701,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,7544,21108,1,0,2
1,201702,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,7633,20622,1,0,2
2,201703,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,8851,24234,1,0,2
3,201704,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,8365,22222,1,0,2
4,201705,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,8184,21967,1,0,2

In [142]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2187 entries, 0 to 2186
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용년월    2187 non-null   int64
 1   정류소ID   2187 non-null   int64
 2   정류소명    2187 non-null   object
 3   경도      2187 non-null   float64
 4   위도      2187 non-null   float64
 5   출근      2187 non-null   int64
 6   퇴근      2187 non-null   int64
 7   지하철역 수  2187 non-null   int64
 8   산단      2187 non-null   int64
 9   전통시장    2187 non-null   int64
dtypes: float64(2), int64(7), object(1)
memory usage: 187.9+ KB

### 다했당

In [151]:
testt = test.groupby('정류소ID').count()
testt.reset_index(level=['정류소ID'], inplace=True)
testt.describe()

,정류소ID,사용년월,정류소명,경도,위도,출근,퇴근,지하철역 수,산단,전통시장
count,9.300000e+01,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000
mean,1.164948e+08,23.516129,23.516129,23.516129,23.516129,23.516129,23.516129,23.516129,23.516129,23.516129
std,6.214722e+06,2.772587,2.772587,2.772587,2.772587,2.772587,2.772587,2.772587,2.772587,2.772587
min,1.050001e+08,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
25%,1.110001e+08,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000
50%,1.190001e+08,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000
75%,1.200002e+08,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000
max,1.230006e+08,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000

In [166]:
#2년치 월별 데이터이므로 24가 정상임, 일부만 조사된 데이터 날리기
listt = testt[testt['사용년월'] < 24]['정류소ID'].tolist()
listt #[105000153, 105000154, 123000648]

con = test['정류소ID'].isin(listt)
final = test[~con]
final.head()

,사용년월,정류소ID,정류소명,경도,위도,출근,퇴근,지하철역 수,산단,전통시장
0,201701,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,7544,21108,1,0,2
1,201702,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,7633,20622,1,0,2
2,201703,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,8851,24234,1,0,2
3,201704,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,8365,22222,1,0,2
4,201705,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,8184,21967,1,0,2

In [159]:
final.describe()

,사용년월,정류소ID,경도,위도,출근,퇴근,지하철역 수,산단,전통시장
count,2160.000000,2.160000e+03,2160.000000,2160.000000,2160.000000,2160.000000,2160.000000,2160.0,2160.000000
mean,201806.500000,1.166779e+08,126.992747,37.520876,21371.243519,12917.137963,0.622222,0.0,0.800000
std,100.082736,6.004811e+06,0.082456,0.043854,21137.371995,12211.952446,0.724012,0.0,0.897116
min,201701.000000,1.050001e+08,126.910067,37.465150,662.000000,808.000000,0.000000,0.0,0.000000
25%,201706.750000,1.110001e+08,126.923579,37.484326,9663.250000,5763.250000,0.000000,0.0,0.000000
50%,201806.500000,1.190001e+08,126.943342,37.505146,15016.500000,8905.000000,0.000000,0.0,1.000000
75%,201906.250000,1.200002e+08,127.071660,37.563532,23766.250000,14946.500000,1.000000,0.0,1.000000
max,201912.000000,1.230003e+08,127.146715,37.608802,134496.000000,74640.000000,2.000000,0.0,4.000000

In [167]:
#final.astype({'사용년월' : object})
for i in range(final.shape[0]) :
    final.iloc[i,0] = str(final.iloc[i,0])

final['year'] = final['사용년월'].str[:4]
final['month'] = final['사용년월'].str[4:]
final.head()

C:\Users\User\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\User\AppData\Local\Temp/ipykernel_18848/3719167996.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['year'] = final['사용년월'].str[:4]
C:\Users\User\AppData\Local\Temp/ipykernel_18848/3719167996.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['month'] = final['사용년월'].str[4:]

,사용년월,정류소ID,정류소명,경도,위도,출근,퇴근,지하철역 수,산단,전통시장,year,month
0,201701,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,7544,21108,1,0,2,2017,01
1,201702,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,7633,20622,1,0,2,2017,02
2,201703,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,8851,24234,1,0,2,2017,03
3,201704,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,8365,22222,1,0,2,2017,04
4,201705,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,8184,21967,1,0,2,2017,05

In [170]:
d_2017 = final[final['year'] == '2017']
d_2019 = final[final['year'] == '2019']

print(d_2017.shape, d_2019.shape)

(1080, 12) (1080, 12)

In [171]:
d_2019 = d_2019[['출근', '퇴근', 'year', 'month', '정류소ID']]
d_2019.head()

      출근     퇴근  year month      정류소ID
12  8000  22366  2019    01  119000104
13  6686  18700  2019    02  119000104
14  8644  22975  2019    03  119000104
15  8804  23290  2019    04  119000104
16  9153  23339  2019    05  119000104

In [173]:
ffinal = pd.merge(left=d_2017, right=d_2019, on=['정류소ID', 'month'], how='outer')
ffinal.head()

,사용년월,정류소ID,정류소명,경도,위도,출근_x,퇴근_x,지하철역 수,산단,전통시장,year_x,month,출근_y,퇴근_y,year_y
0,201701,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,7544,21108,1,0,2,2017,01,8000,22366,2019
1,201702,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,7633,20622,1,0,2,2017,02,6686,18700,2019
2,201703,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,8851,24234,1,0,2,2017,03,8644,22975,2019
3,201704,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,8365,22222,1,0,2,2017,04,8804,23290,2019
4,201705,119000104,7호선장승배기역.상도2치안센터,126.939136,37.504172,8184,21967,1,0,2,2017,05,9153,23339,2019

In [186]:
final1 = ffinal[['정류소ID', '정류소명', '지하철역 수', '산단', '전통시장', '출근_x', '출근_y']]
final1.rename(columns={'출근_x' : 'before', '출근_y' : 'after'}, inplace=True)
final2 = ffinal[['정류소ID', '정류소명', '지하철역 수', '산단', '전통시장', '퇴근_x', '퇴근_y']]
final2.rename(columns={'퇴근_x' : 'before', '퇴근_y' : 'after'}, inplace=True)

fffinal = pd.concat([final1, final2], ignore_index=True)
fffinal.info()

fffinal.columns = ['station_id', 'station_name', 'subway', 'complex', 'market', 'before', 'after']
fffinal.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   정류소ID   2160 non-null   int64
 1   정류소명    2160 non-null   object
 2   지하철역 수  2160 non-null   int64
 3   산단      2160 non-null   int64
 4   전통시장    2160 non-null   int64
 5   before  2160 non-null   int64
 6   after   2160 non-null   int64
dtypes: int64(6), object(1)
memory usage: 118.2+ KB

C:\Users\User\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

   station_id      station_name  subway  complex  market  before  after
0   119000104  7호선장승배기역.상도2치안센터       1        0       2    7544   8000
1   119000104  7호선장승배기역.상도2치안센터       1        0       2    7633   6686
2   119000104  7호선장승배기역.상도2치안센터       1        0       2    8851   8644
3   119000104  7호선장승배기역.상도2치안센터       1        0       2    8365   8804
4   119000104  7호선장승배기역.상도2치안센터       1        0       2    8184   9153

In [187]:
fffinal.to_csv("서울최종.csv", encoding='cp949')